postgres.jdbc.url=jdbc:postgresql://c3a.aws.zeta.in/account?currentSchema=account
postgres.jdbc.username=account
postgres.jdbc.password=zeta

account.user.signatory.jid=10443@zetauser.zeta.in/1
account.user.signatory.privatekey.base64=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCA2gTsvl8P+otbVwZG9eh0OnraspJzZzgUpWmZmjzpihg==
account.user.signatory.publickey.base64=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE43jpOAQdQoiyRmhNEzu0eFHDG9MKSrHIlcT59wEUiOWNJGGqcO/SQFqJrG1DVWsGkAU+H+qrQcUppdyRPJxDwA==

postgres.cloudcard.jdbc.url=jdbc:postgresql://c3a.aws.zeta.in/cloud_card
postgres.cloudcard.jdbc.username=cloud_card
postgres.cloudcard.jdbc.password=zeta
postgres.cloudcard.jdbc.driver=org.postgresql.Driver
postgres.cloudcard.jdbc.query.timeout.millis=30000
postgres.cloudcard.jdbc.pool.size=10